# senac-jogosemrede

./: WebSocketsServer.sln
SenacGames/: Program.cs  SenacGames.csproj  SenacGames.sln  Startup.cs  ZumoHandler.cs  appsettings.json
SenacGames/Controllers/: HomeController.cs  WSMobileServicesController.cs
SenacGames/Middlewares/: ClientServerGameMiddleware.cs  WebSocketMiddleware.cs  WebSocketMiddlewareExtensions.cs
SenacGames/Models/: CLientServerGame.cs  Leaderboard.cs  MobileServiceSettings.cs
SenacGames/Properties/: launchSettings.json
SenacGames/Properties/PublishProfiles/: senac-games - Web Deploy.pubxml
SenacGames/Views/: _ViewImports.cshtml
SenacGames/Views/Home/: CardGame.cshtml  Chat.cshtml  ClientServer.cshtml  Index.cshtml  MobileServices.cshtml  Networking.cshtml
SenacGames/Views/Shared/: _Layout.cshtml
WebSocketsServer/: Startup.cs  WebSocketsServer.csproj  ZumoHandler.cs
WebSocketsServer/Controllers/: HomeController.cs  WSMobileServicesController.cs
WebSocketsServer/Middlewares/: WebSocketMiddleware.cs
WebSocketsServer/Models/: Leaderboard.cs  MobileServiceSettings.cs
WebSocketsServer/Properties/: launchSettings.json
WebSocketsServer/Properties/PublishProfiles/: senac-games - Web Deploy.pubxml  senac-games-2018 - Web Deploy.pubxml
WebSocketsServer/Views/: _ViewImports.cshtml
WebSocketsServer/Views/Home/: Chat.cshtml  Index.cshtml  MobileServices.cshtml
WebSocketsServer/Views/Shared/: _Layout.cshtml
WebSocketsServer/WebSocketsServer/: Startup.cs  WebSocketsServer.csproj
WebSocketsServer/WebSocketsServer/Controllers/: HomeController.cs
WebSocketsServer/WebSocketsServer/Views/Home/: Chat.cshtml
WebSocketsServer/WebSocketsServer/Views/Shared/: _Layout.cshtml
